# wizzair-mobile-automation

./: .gitignore  README.md  pom.xml
reports/: cucumber-android.html  cucumber-android.json
src/main/java/core/: ConfigReader.java  DriverManager.java
src/test/java/core/: ConfigReader.java  DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: BillingDetailsData.java  CardDetails.java  DeepLinkFlightData.java
src/test/java/pages/: BaggagesPage.java  BasePage.java  BundlePage.java  DiscountPage.java  HomePage.java  Pages.java  PassengersPage.java  PriceChangeDialog.java  SeatsPage.java  SelectFlightPage.java  SignInPage.java  TripSummaryPage.java
src/test/java/pages/Android/: BaggagesPage.java  BasePage.java  BundlePage.java  BundlePageAndroid.java  DiscountPage.java  HomePage.java  InsurencesPage.java  PassengersPage.java  PriceChangeDialog.java  SeatsPage.java  SelectFlightPage.java  ServicesPage.java  SignInPage.java  TripSummaryPage.java
src/test/java/pages/IOS/: BundlePageIOS.java  HomePageIOS.java  SelectFlightPageIOS.java
src/test/java/pages/android/: BaggagesPage.java  BaggagesPageAndroid.java  BillingDetailsPageAndroid.java  BundlePageAndroid.java  DeclarationPageAndroid.java  DiscountPage.java  DiscountPageAndroid.java  HomePageAndroid.java  InsurancePageAndroid.java  InsurencesPage.java  PassengersPage.java  PassengersPageAndroid.java  PaymentPageAndroid.java  PriceChangeDialog.java  PriceChangeDialogAndroid.java  SeatsPage.java  SeatsPageAndroid.java  SelectFlightPageAndroid.java  ServicesPage.java  ServicesPageAndroid.java  SignInPage.java  SignInPageAndroid.java  TripSummaryPageAndroid.java
src/test/java/pages/api/: BaggagesPageActions.java  BillingDetailsPageActions.java  BundlePageActions.java  DeclarationPageActions.java  DiscountPageActions.java  HomePageActions.java  InsurancePageActions.java  PassengersPageActions.java  PaymentPageActions.java  PriceChangeDialogActions.java  SeatsPageActions.java  SelectFlightPageActions.java  ServicesPageActions.java  SignInPageActions.java  TripSummaryPageActions.java
src/test/java/pages/ios/: BaggagesPageIOS.java  BillingDetailsPageIOS.java  BundlePageIOS.java  DeclarationPageIOS.java  DiscountPageIOS.java  HomePageIOS.java  InsurancePageIOS.java  PassengersPageIOS.java  PaymentPageIOS.java  PriceChangeDialogIOS.java  SeatsPageIOS.java  SelectFlightPageIOS.java  ServicesPageIOS.java  SignInPageIOS.java  TripSummaryPageIOS.java
src/test/java/runners/: AndroidRunner.java  IosRunner.java  TestRunner.java
src/test/java/stepdefinitions/: AppStateSteps.java  BaggagesSteps.java  BillingDetailsSteps.java  BundleSteps.java  DeclarationSteps.java  DeepLinkSteps.java  DiscountSteps.java  HomeSteps.java  InsuranceSteps.java  PassengerSteps.java  PaymentSteps.java  SeatsSteps.java  SelectFlightSteps.java  ServicesSteps.java  SignInSteps.java  SmokeSteps.java  TripSummarySteps.java
src/test/java/tests/: SmokeTest.java
src/test/java/utils/: AppStateUtils.java  AppiumHealthCheck.java  DateUtils.java  DeepLinkParser.java  DeepLinkUtils.java  GoogleSaveCardDialog.java  PermissionHandler.java  ScreenshotUtils.java  ScrollUtils.java  WaitUtils.java
src/test/java/utils/android/: DeepLinkAndroid.java
src/test/java/utils/ios/: DeepLinkIOS.java
src/test/resources/: config.properties
src/test/resources/features/: Scenario1.feature  Scenario2.feature  Scenario3.feature  Scenario4.feature  Scenario5.feature  deeplink.feature  deeplink_select_flight.feature  home.feature  navigate_to_select_flight.feature  smoke.feature
